<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
	<ItemGroup>
		<ProjectReference Include="..\Shuttle.ESB.Modules\Shuttle.ESB.Modules.csproj" />
		<Framework Include="net35-full;net40-full;net45-full;net451-full" />
	</ItemGroup>
	
	<Target Name="Build">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=Debug;Framework=%(Framework.Identity);OutputPath=deployment\debug\%(Framework.Identity)"/>
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=Release;Framework=%(Framework.Identity);OutputPath=deployment\release\%(Framework.Identity)"/>
	</Target>
</Project>
